TOKEN_13 =
WEATHER_LATITUDE =
WEATHER_LONGITUDE =
GOOGLE_API_KEY =
HABITICA_USER_ID =
HABITICA_API_KEY =
ICAL_URL_0 =
ICAL_NAME_0 =
ICAL_COLOR_0 =
ICAL_URL_1 =
ICAL_NAME_1 =
ICAL_COLOR_1 =
ICAL_URL_2 =
ICAL_NAME_2 =
ICAL_COLOR_2 =
ICAL_URL_3 =
ICAL_NAME_3 =
ICAL_COLOR_3 =